[tox]
skipsdist = True
envlist = lint,static,py{38,39,310,311,312,313}-unit,py{38,39,310,311,312,313}-pebble,combine-coverage
labels =
    coverage = py38-unit,py38-pebble,combine-coverage
    pebble = py{38,39,310,311,312,313}-pebble
    unit = py{38,39,310,311,312,313}-unit

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PY_COLORS=1

[testenv:lint]
description = Check code against coding style standards
deps =
    codespell==2.3.0
    ruff==0.7.0
commands =
    codespell {toxinidir}/ --toml={toxinidir}/pyproject.toml
    # ruff --preview means include 'unstable' rules/fixes
    ruff check --preview --diff
    ruff format --preview --diff
    ruff check --preview

[testenv:format]
description = Check code against coding style standards
deps =
    ruff==0.7.0
commands =
    # ruff --preview means include 'unstable' rules/fixes
    ruff check --preview --fix
    ruff format --preview

[testenv:static]
description = Run static type checker
deps =
    pyright
    pytest
    -e '.'
commands =
    pyright {posargs}

[testenv:py{38,39,310,311,312,313}-unit]
description = Run unit tests
allowlist_externals =
    rm
deps =
    pytest
    coverage[toml]
    -e '.'
commands =
    coverage run \
        --data-file=.coverage-{env_name} \
        --rcfile=pyproject.toml \
        --source=src \
        -m pytest \
        -vv \
        {posargs:-rA} \
        --tb=native \
        tests/unit
    coverage xml --data-file=.coverage-{env_name} -o .report/coverage-{env_name}.xml
    rm -rf htmlcov-{env_name}
    coverage html --data-file=.coverage-{env_name} --show-contexts --directory=htmlcov-{env_name}
    coverage report --data-file=.coverage-{env_name}

[testenv:py{38,39,310,311,312,313}-pebble]
description = Run real pebble tests
allowlist_externals =
    bash
    mkdir
    rm
    sleep
setenv =
    PEBBLE=/tmp/pebble-test
    RUN_REAL_PEBBLE_TESTS=1
deps =
    pytest
    coverage[toml]
    -e '.'
commands_pre =
    mkdir --parents /tmp/pebble-test  # parents also means it's ok if it exists
    # run pebble in background and write its pid to a file
    bash -c "pebble run --http=':4021' --create-dirs & echo -n $! > /tmp/pebble-test/pebble.pid"
    sleep 1
commands =
    coverage run \
        --data-file=.coverage-{env_name} \
        --rcfile=pyproject.toml \
        --source=src \
        -m pytest \
        -vv \
        {posargs:-rA} \
        --tb=native \
        tests/pebble
    coverage xml --data-file=.coverage-{env_name} -o .report/coverage-{env_name}.xml
    rm -rf htmlcov-{env_name}
    coverage html --data-file=.coverage-{env_name} --show-contexts --directory=htmlcov-{env_name}
    coverage report --data-file=.coverage-{env_name}
commands_post =
    sleep 1
    bash -c "kill -9 $(</tmp/pebble-test/pebble.pid)"  # kill the pebble that we started

[testenv:combine-coverage]
description = Combine py38-unit and py38-pebble coverage reports
deps =
    coverage[toml]
commands =
    coverage combine --keep .coverage-py38-unit .coverage-py38-pebble  # writes to .coverage
    coverage xml -o .report/coverage.xml  # reads from .coverage
    coverage html --show-contexts  # reads from .coverage, writes to htmlcov
